─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.0 (2022-04-22)
 os       macOS Monterey 12.4
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_CA.UTF-8
 ctype    en_CA.UTF-8
 tz       America/Halifax
 date     2022-06-17
 rstudio  2022.02.3+492 Prairie Trillium (desktop)
 pandoc   2.17.1.1 @ /Applications/RStudio.app/Contents/MacOS/quarto/bin/ (via rmarkdown)

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version    date (UTC) lib source
 assertthat    0.2.1      2019-03-21 [1] CRAN (R 4.2.0)
 backports     1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 bit           4.0.4      2020-08-04 [1] CRAN (R 4.2.0)
 bit64         4.0.5      2020-08-30 [1] CRAN (R 4.2.0)
 bookdown      0.26       2022-04-15 [1] CRAN (R 4.2.0)
 brio          1.1.3      2021-11-30 [1] CRAN (R 4.2.0)
 broom         0.8.0      2022-04-13 [1] CRAN (R 4.2.0)
 cachem        1.0.6      2021-08-19 [1] CRAN (R 4.2.0)
 callr         3.7.0      2021-04-20 [1] CRAN (R 4.2.0)
 cellranger    1.1.0      2016-07-27 [1] CRAN (R 4.2.0)
 cli           3.3.0      2022-04-25 [1] CRAN (R 4.2.0)
 colorspace    2.0-3      2022-02-21 [1] CRAN (R 4.2.0)
 crayon        1.5.1      2022-03-26 [1] CRAN (R 4.2.0)
 curl          4.3.2      2021-06-23 [1] CRAN (R 4.2.0)
 DBI           1.1.2      2021-12-20 [1] CRAN (R 4.2.0)
 dbplyr        2.2.0      2022-06-05 [1] CRAN (R 4.2.0)
 desc          1.4.1      2022-03-06 [1] CRAN (R 4.2.0)
 devtools      2.4.3      2021-11-30 [1] CRAN (R 4.2.0)
 digest        0.6.29     2021-12-01 [1] CRAN (R 4.2.0)
 dplyr       * 1.0.9      2022-04-28 [1] CRAN (R 4.2.0)
 ellipsis      0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 evaluate      0.15       2022-02-18 [1] CRAN (R 4.2.0)
 fansi         1.0.3      2022-03-24 [1] CRAN (R 4.2.0)
 farver        2.1.0      2021-02-28 [1] CRAN (R 4.2.0)
 fastmap       1.1.0      2021-01-25 [1] CRAN (R 4.2.0)
 fffprocessr * 0.0.0.9000 2022-06-06 [1] Github (bentrueman/fffprocessr@b35d695)
 forcats     * 0.5.1      2021-01-27 [1] CRAN (R 4.2.0)
 forecast      8.16       2022-01-10 [1] CRAN (R 4.2.0)
 fracdiff      1.5-1      2020-01-24 [1] CRAN (R 4.2.0)
 fs            1.5.2      2021-12-08 [1] CRAN (R 4.2.0)
 generics      0.1.2      2022-01-31 [1] CRAN (R 4.2.0)
 ggplot2     * 3.3.6      2022-05-03 [1] CRAN (R 4.2.0)
 ggtext        0.1.1      2020-12-17 [1] CRAN (R 4.2.0)
 glue          1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
 gridtext      0.1.4      2020-12-10 [1] CRAN (R 4.2.0)
 gtable        0.3.0      2019-03-25 [1] CRAN (R 4.2.0)
 haven         2.5.0      2022-04-15 [1] CRAN (R 4.2.0)
 here          1.0.1      2020-12-13 [1] CRAN (R 4.2.0)
 highr         0.9        2021-04-16 [1] CRAN (R 4.2.0)
 hms           1.1.1      2021-09-26 [1] CRAN (R 4.2.0)
 htmltools     0.5.2      2021-08-25 [1] CRAN (R 4.2.0)
 httr          1.4.3      2022-05-04 [1] CRAN (R 4.2.0)
 imputeTS      3.2        2021-01-16 [1] CRAN (R 4.2.0)
 janitor       2.1.0      2021-01-05 [1] CRAN (R 4.2.0)
 jsonlite      1.8.0      2022-02-22 [1] CRAN (R 4.2.0)
 knitr         1.39       2022-04-26 [1] CRAN (R 4.2.0)
 labeling      0.4.2      2020-10-20 [1] CRAN (R 4.2.0)
 lattice       0.20-45    2021-09-22 [1] CRAN (R 4.2.0)
 lifecycle     1.0.1      2021-09-24 [1] CRAN (R 4.2.0)
 lmtest        0.9-40     2022-03-21 [1] CRAN (R 4.2.0)
 lubridate     1.8.0      2021-10-07 [1] CRAN (R 4.2.0)
 magrittr      2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 markdown      1.1        2019-08-07 [1] CRAN (R 4.2.0)
 Matrix        1.4-1      2022-03-23 [1] CRAN (R 4.2.0)
 memoise       2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 mgcv          1.8-40     2022-03-29 [1] CRAN (R 4.2.0)
 modelr        0.1.8      2020-05-19 [1] CRAN (R 4.2.0)
 munsell       0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 nlme          3.1-157    2022-03-25 [1] CRAN (R 4.2.0)
 nnet          7.3-17     2022-01-16 [1] CRAN (R 4.2.0)
 pillar        1.7.0      2022-02-01 [1] CRAN (R 4.2.0)
 pkgbuild      1.3.1      2021-12-20 [1] CRAN (R 4.2.0)
 pkgconfig     2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 pkgload       1.2.4      2021-11-30 [1] CRAN (R 4.2.0)
 plyr          1.8.7      2022-03-24 [1] CRAN (R 4.2.0)
 prettyunits   1.1.1      2020-01-24 [1] CRAN (R 4.2.0)
 processx      3.6.0      2022-06-10 [1] CRAN (R 4.2.0)
 ps            1.7.0      2022-04-23 [1] CRAN (R 4.2.0)
 purrr       * 0.3.4      2020-04-17 [1] CRAN (R 4.2.0)
 quadprog      1.5-8      2019-11-20 [1] CRAN (R 4.2.0)
 quantmod      0.4.20     2022-04-29 [1] CRAN (R 4.2.0)
 R6            2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 Rcpp          1.0.8.3    2022-03-17 [1] CRAN (R 4.2.0)
 readr       * 2.1.2      2022-01-30 [1] CRAN (R 4.2.0)
 readxl        1.4.0      2022-03-28 [1] CRAN (R 4.2.0)
 remotes       2.4.2      2021-11-30 [1] CRAN (R 4.2.0)
 reprex        2.0.1      2021-08-05 [1] CRAN (R 4.2.0)
 rlang         1.0.2      2022-03-04 [1] CRAN (R 4.2.0)
 rmarkdown     2.14       2022-04-25 [1] CRAN (R 4.2.0)
 rprojroot     2.0.3      2022-04-02 [1] CRAN (R 4.2.0)
 rstudioapi    0.13       2020-11-12 [1] CRAN (R 4.2.0)
 rvest         1.0.2      2021-10-16 [1] CRAN (R 4.2.0)
 scales        1.2.0      2022-04-13 [1] CRAN (R 4.2.0)
 sessioninfo   1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 snakecase     0.11.0     2019-05-25 [1] CRAN (R 4.2.0)
 stinepack     1.4        2018-07-30 [1] CRAN (R 4.2.0)
 stringi       1.7.6      2021-11-29 [1] CRAN (R 4.2.0)
 stringr     * 1.4.0      2019-02-10 [1] CRAN (R 4.2.0)
 testthat      3.1.4      2022-04-26 [1] CRAN (R 4.2.0)
 tibble      * 3.1.7      2022-05-03 [1] CRAN (R 4.2.0)
 tidyr       * 1.2.0      2022-02-01 [1] CRAN (R 4.2.0)
 tidyselect    1.1.2      2022-02-21 [1] CRAN (R 4.2.0)
 tidyverse   * 1.3.1      2021-04-15 [1] CRAN (R 4.2.0)
 timeDate      3043.102   2018-02-21 [1] CRAN (R 4.2.0)
 tseries       0.10-51    2022-05-01 [1] CRAN (R 4.2.0)
 TTR           0.24.3     2021-12-12 [1] CRAN (R 4.2.0)
 tzdb          0.3.0      2022-03-28 [1] CRAN (R 4.2.0)
 urca          1.3-0      2016-09-06 [1] CRAN (R 4.2.0)
 usethis       2.1.6      2022-05-25 [1] CRAN (R 4.2.0)
 utf8          1.2.2      2021-07-24 [1] CRAN (R 4.2.0)
 vctrs         0.4.1      2022-04-13 [1] CRAN (R 4.2.0)
 vroom         1.5.7      2021-11-30 [1] CRAN (R 4.2.0)
 wesanderson   0.3.6      2018-04-20 [1] CRAN (R 4.2.0)
 withr         2.5.0      2022-03-03 [1] CRAN (R 4.2.0)
 xfun          0.31       2022-05-10 [1] CRAN (R 4.2.0)
 xml2          1.3.3      2021-11-30 [1] CRAN (R 4.2.0)
 xts           0.12.1     2020-09-09 [1] CRAN (R 4.2.0)
 yaml          2.3.5      2022-02-21 [1] CRAN (R 4.2.0)
 zoo           1.8-10     2022-04-15 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
